#图片路径
imgpath=http\://localhost\:8080/website20140521/upload/

#lucene索引存储地址
#luceneIndex=H:\\2T_E_S_T\\GIT\\privatenet\\WebRoot\\lucene\\index\\
luceneIndex=E\:\\myprograms\\myeclipse10\\myeclipse\\works\\privatenet\\WebRoot\\lucene\\index\\