<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
	
	<modelVersion>4.0.0</modelVersion>
	<!-- 项目名称 -->
	<groupId>com.rhcheng</groupId>
	<!-- 组件名称 -->
	<artifactId>privatenet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>4.0.6.RELEASE</org.springframework-version>
		<!-- <org.springframework-version>3.2.8.RELEASE</org.springframework-version> -->
		<lucene-version>3.6.0</lucene-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.flume.flume-ng-clients</groupId>
			<artifactId>flume-ng-log4jappender</artifactId>
			<version>1.5.0.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.flume</groupId>
		  <artifactId>flume-ng-sdk</artifactId>
		  <version>1.5.2</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>org.apache.httpcomponents</groupId>
		  		<artifactId>httpclient</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.apache.httpcomponents</groupId>
		  		<artifactId>httpcore</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
		  	<artifactId>httpcore</artifactId>
		  	<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
		  	<artifactId>httpclient</artifactId>
		  	<version>4.3.6</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro-ipc</artifactId>
		  <version>1.7.7</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- webmagic -->
       	<dependency>
		    <groupId>us.codecraft</groupId>
		    <artifactId>webmagic-extension</artifactId>
		    <version>0.5.1</version>
		</dependency>
        
        <!-- spring -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aspects</artifactId>
		  <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${org.springframework-version}</version>
		</dependency>
		
		<!-- spring test -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>4.0.6.RELEASE</version>
		</dependency>
		<!-- 单元测试模拟利器 -->
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <version>1.9.5</version>
		</dependency>
		
		<!-- <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.test</artifactId>
		  <version>3.2.5.RELEASE</version>
		</dependency> 
		<dependency>
		  <groupId>org.jmock</groupId>
		  <artifactId>jmock-junit4</artifactId>
		  <version>2.5.1</version>
		</dependency>
		<dependency>
		  <groupId>org.jmock</groupId>
		  <artifactId>jmock-script</artifactId>
		  <version>2.5.1</version>
		</dependency>
		<dependency>
		  <groupId>org.jmock</groupId>
		  <artifactId>jmock-legacy</artifactId>
		  <version>2.5.1</version>
		</dependency>
		<dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-library</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-core</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.beanshell</groupId>
		  <artifactId>bsh-core</artifactId>
		  <version>2.0b4</version>
		</dependency>
		<dependency>
		  <groupId>org.objenesis</groupId>
		  <artifactId>objenesis</artifactId>
		  <version>1.0</version>
		</dependency> -->
		
		<!-- unitils 测试框架 -->
		<!-- <dependency>
		  <groupId>org.unitils</groupId>
		  <artifactId>unitils-dbunit</artifactId>
		  <version>3.4.2</version>
		</dependency>
		<dependency>
		  <groupId>org.unitils</groupId>
		  <artifactId>unitils-core</artifactId>
		  <version>3.4.2</version> 
		</dependency> -->
		
		
		<!-- ehcache缓存 -->
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache-core</artifactId>
		  <version>2.6.9</version>
		</dependency>
	
		<!-- jedis -->
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-redis</artifactId>
		  <version>1.5.0.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>2.7.2</version>
		</dependency>
		
		<!-- jms activeMQ -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jms</artifactId>
		  <version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-all</artifactId>
		  <version>5.10.1</version>
		</dependency>
        
		
		<!-- 数据库连接 -->
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.31</version>
		</dependency>


		<!-- lucene -->
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-core</artifactId>
		  <version>${lucene-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-queryparser</artifactId>
		  <version>${lucene-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-queries</artifactId>
		  <version>${lucene-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-highlighter</artifactId>
		  <version>${lucene-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-demo</artifactId>
		  <version>${lucene-version}</version>
		</dependency>
		
		<!-- 分词 -->
		<!-- <dependency>
		  <groupId>net.paoding</groupId>
		  <artifactId>paoding-analysis</artifactId>
		  <version>2.0.4</version>
		</dependency> -->
		
		
		
		<!-- netty -->
	  	<!-- <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>3.10.1.Final</version>
		</dependency> -->
		<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>5.0.0.Alpha1</version>
		</dependency>
		<dependency>
		  <groupId>org.jboss.netty</groupId>
		  <artifactId>netty</artifactId>
		  <version>3.2.9.Final</version>
		</dependency>
	
		<!-- jibx -->
		<dependency>
		  <groupId>org.jibx</groupId>
		  <artifactId>jibx-bind</artifactId>
		  <version>1.2.5</version>
		</dependency>
		<dependency>
		  <groupId>org.jibx</groupId>
		  <artifactId>jibx-run</artifactId>
		  <version>1.2.5</version>
		</dependency>
		<dependency>
		  <groupId>org.jibx</groupId>
		  <artifactId>jibx-tools</artifactId>
		  <version>1.2.5</version>
		</dependency>
		<dependency>
		  <groupId>org.jibx</groupId>
		  <artifactId>jibx-schema</artifactId>
		  <version>1.2.5</version>
		</dependency>
		<dependency>
		  <groupId>org.jibx</groupId>
		  <artifactId>jibx-extras</artifactId>
		  <version>1.2.5</version>
		</dependency>
	
		<!-- jboss marshalling -->
		<dependency>
		  <groupId>org.jboss.marshalling</groupId>
		  <artifactId>jboss-marshalling-serial</artifactId>
		  <version>1.4.8.Final</version>
		</dependency>
		<dependency>
		  <groupId>org.jboss.marshalling</groupId>
		  <artifactId>jboss-marshalling</artifactId>
		  <version>1.4.8.Final</version>
		</dependency>
		

        <!-- others -->
        <dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-json-plugin</artifactId>
		  <version>2.3.16</version>
		  <exclusions>
			  <exclusion>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
			  </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-lgpl</artifactId>
		  <version>1.9.3</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		  <exclusions>
			  <exclusion>
			  <groupId>commons-lang</groupId>
			  <artifactId>commons-lang</artifactId>
			  </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>3.1-rc1</version>
		</dependency>
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4</version>
		</dependency>
		<!--  -->
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		</dependency>
		<dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp.jstl</groupId>
                    <artifactId>jstl-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--  -->
		<dependency>
		  <groupId>org.opensymphony.quartz</groupId>
		  <artifactId>quartz-all</artifactId>
		  <version>1.6.1</version>
		</dependency>
		<!-- <dependency>
		  <groupId>net.coobird</groupId>
		  <artifactId>thumbnailator</artifactId>
		  <version>0.4.7</version>
		</dependency> -->
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		</dependency>
		<dependency>
		  <groupId>net.paoding</groupId>
		  <artifactId>paoding-analysis</artifactId>
		  <version>2.0.4</version>
		</dependency>
		<dependency>
		  <groupId>net.coobird</groupId>
		  <artifactId>thumbnailator</artifactId>
		  <version>0.4.7</version>
		</dependency>
		
    </dependencies>
    
    <!-- mvn 构建配置 -->
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${basedir}/WebRoot</webappDirectory>
					<warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<!-- 指定mvn构建编译时使用的java版本 -->
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>utf8</encoding>
					<compilerArguments>
						<bootclasspath>E:\myprograms\myeclipse10\jdk7\jre\lib\rt.jar;E:\myprograms\myeclipse10\jdk7\jre\lib\jce.jar</bootclasspath>
						<!-- <bootclasspath>C:\Program Files\Java\jdk1.7.0_79\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar</bootclass -->path>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- jetty -->
			<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.13.v20130916</version>
                <configuration>
                	<webAppSourceDirectory>${project.basedir}/WebRoot</webAppSourceDirectory>
                	<contextXml>${project.basedir}/src/jetty-context.xml</contextXml>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <stopKey>stop</stopKey>
                    <stopKey>9999</stopKey>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>80</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                        <filename>target/access.log</filename>
                        <retainDays>90</retainDays>
                        <append>false</append>
                        <extended>false</extended>
                        <logTimeZone>GMT+8:00</logTimeZone>
                    </requestLog>
                    <!-- jetty 热部署 -->
                    <reload>automatic</reload>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>productionMode</name>
                            <value>false</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
			
		</plugins>
	</build>
	


</project>