<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>0</TableCount>
  <Count>1</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>Ä£ÐÍ1</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/3/2 16:19:54</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <GraphWidth>0</GraphWidth>
  <GraphHeight>0</GraphHeight>
  <DefDbEngine></DefDbEngine>
  <DbConnectStr></DbConnectStr>
  <ConfigStr></ConfigStr>
</DataModels_item1>


<DataModels_item1_item0>
  <Count>0</Count>
</DataModels_item1_item0>


</CTOXML>