#log4j.logger.org.springframework.jdbc.datasource=DEBUG,stdout
#log4j.logger.com=INFO,stdout
log4j.rootLogger=info,stdout,model
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p][%c{2}] %m%n

log4j.appender.model=org.apache.log4j.DailyRollingFileAppender
log4j.appender.model.File=${privatenet.root}/WEB-INF/logs/privatenet.log
log4j.appender.model.Append=true
log4j.appender.model.layout=org.apache.log4j.PatternLayout
log4j.appender.model.DatePattern='.'yyyy-MM-dd
log4j.appender.model.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p][%c{1}] - %m%n



