#图片存储路径
imgpath=http\://localhost\:8180/rhcmessager/imgserver/

#lucene索引存储地址
luceneIndex=H\:\\2T_E_S_T\\GIT\\privatenet\\WebRoot\\lucene\\index\\
#luceneIndex=E\:\\myprograms\\myeclipse10\\myeclipse\\works\\privatenet\\WebRoot\\lucene\\index\\
